<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.12'?>
<flow_graph>
  <timestamp>Wed Jul 11 11:11:56 2018</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value></value>
    </param>
    <param>
      <key>category</key>
      <value>[GRC Hier Blocks]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>correlation_estimation</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>sizing_mode</key>
      <value>fixed</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
    <param>
      <key>placement</key>
      <value>(0,0)</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 160)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>value</key>
      <value>32000</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(64, 244)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>search_vector</value>
    </param>
    <param>
      <key>value</key>
      <value>[(0.9990024+7.21197546e-09j), (0.9990024+7.21197546e-09j), (0.9990024-5.71632381e-06j), (0.99900144-0.000315350539j), (0.99897116-0.00747885695j), (0.9959509-0.077975899j), (0.9239971-0.379770637j), (0.47250015-0.880194068j), (-0.4225197-0.905250132j), (-0.9890488-0.140667304j), (-0.6529864+0.756049812j), (0.28337842+0.957965612j), (0.95921+0.279136211j), (0.7531482-0.656329274j), (-0.14535421-0.988368273j), (-0.9102181-0.41170609j), (-0.83823174+0.543475926j), (0.00442039+0.998988807j), (0.84300834+0.536036134j), (0.906538-0.419745386j), (0.13660106-0.989614725j), (-0.7589256-0.649637103j), (-0.9567+0.28761375j), (-0.27488896+0.960433662j), (0.6596539+0.750235498j), (0.9877139-0.149725765j), (0.4076744-0.912029743j), (-0.5471789-0.835817754j), (-0.9989586+0.00884053297j), (-0.5323008+0.845371187j), (0.42374182+0.904676616j), (0.9901264+0.132846922j), (0.6576084-0.752033174j), (-0.1395955-0.989198685j), (-0.49338973-0.868657827j), (-0.14022-0.989111841j), (0.6462722-0.761793554j), (0.99873686-0.0228681546j), (0.93745697+0.345211089j), (0.9987234-0.0234988555j), (0.6347939-0.771385789j), (-0.29244855-0.955233335j), (-0.96164453-0.270624816j), (-0.7473093+0.662968397j), (0.15409543+0.987042844j), (0.9138261+0.403634965j), (0.8333897-0.550873101j), (-0.0132614-0.998911738j), (-0.84772086-0.528555155j), (-0.90279007+0.427752525j), (-0.1278382+0.990787625j), (0.764648+0.642897248j), (0.95412093-0.296070337j), (0.26637927-0.962832928j), (-0.66627043-0.744371116j), (-0.98635405+0.158461496j), (-0.39958867+0.915604889j), (0.5545561+0.830945373j), (0.998844-0.0176805891j), (0.52479935-0.850050926j), (-0.431743-0.900887847j), (-0.9913422-0.12345235j), (-0.63950634+0.767483294j), (0.30028802+0.952798963j), (0.96399885+0.262115777j), (0.7414134-0.669554949j), (-0.16282424-0.98563987j), (-0.91736114-0.395531982j), (-0.828481+0.55822593j), (0.02210026+0.998753369j), (0.85236275+0.521032035j), (0.89896685-0.435723454j), (0.11906514-0.9918769j), (-0.77030444-0.636103451j), (-0.9514598+0.30450049j), (-0.2578479+0.965148211j), (0.6728286+0.738443255j), (0.9849094-0.167182937j), (0.39146927-0.919102013j), (-0.5618861-0.826003194j), (-0.9986462+0.0265192185j), (-0.5172561+0.854660213j), (0.43969727+0.897031009j), (0.99239516+0.114675581j), (0.6326898-0.773112595j), (-0.30870816-0.950104713j), (-0.96628153-0.253575414j), (-0.7354606+0.676090717j), (0.1715395+0.984162509j), (0.9208277+0.387399971j), (0.82351154-0.56553638j), (-0.0309377-0.998522341j), (-0.85694367-0.513470948j), (-0.89508+0.443663657j), (-0.11029504+0.99289465j), (0.7755072+0.629753232j), (0.9533068-0.298667431j), (0.39681542-0.9168064j), (0.03208389-0.998483658j), (0.3962365-0.917056739j), (0.948731-0.312909663j), (0.8640663+0.501385212j), (0.6198099+0.783478618j), (0.86438215+0.500839353j), (0.94393665-0.327079475j), (0.24868634-0.967554033j), (-0.67934746-0.732453763j), (-0.9833933+0.175893426j), (-0.38332072+0.922532022j), (0.5691746+0.820999265j), (0.9983732-0.0353559405j), (0.5096721-0.85920471j), (-0.44761914-0.893104374j), (-0.9933708-0.105888233j), (-0.6258224+0.778680742j), (0.31710377+0.947334349j), (0.96848613+0.245013371j), (0.7294468-0.682571948j), (-0.18024236-0.982603252j), (-0.9242174-0.379234016j), (-0.81847125+0.572800875j), (0.03977299+0.998205602j), (0.8614506+0.505865037j), (0.89111453-0.451565772j), (0.1014919-0.993828893j), (-0.781442-0.622370958j), (-0.9459219+0.32129243j), (-0.24072607+0.969560862j), (0.68579274+0.726420105j), (0.981797-0.184588671j), (0.3751417-0.925887048j), (-0.57641745-0.815929949j), (-0.9980214+0.0441895649j), (-0.5020495+0.863681912j), (0.4555048+0.889109671j), (0.9942706+0.0970940292j), (0.61890876-0.78418982j), (-0.32547605-0.944493771j), (-0.9706197-0.236434296j), (-0.72338104+0.689002454j), (0.18893094+0.980974317j), (0.927541+0.371042758j), (0.8133739-0.580023468j), (-0.04860495-0.997818053j), (-0.86589587-0.498223364j), (-0.88708603+0.459434539j), (-0.09269401+0.994690359j), (0.78692025+0.61543268j), (0.9430432-0.329650879j), (0.23213689-0.971654058j), (-0.6921944-0.720323265j), (-0.9801251+0.19326891j), (-0.36693394+0.92917037j), (0.5836145+0.810796976j), (0.9975902-0.0530189052j), (0.4943862-0.868089259j), (-0.46335378-0.885042489j), (-0.9950885-0.0882912427j), (-0.61195296+0.789626658j), (0.3332243+0.941784561j), (0.9691533+0.242374495j), (0.81673896-0.575276554j), (0.5481384-0.835189462j), (0.81637394-0.575791478j), (0.9726704+0.227834821j), (0.47573748+0.878450871j), (0.12020524+0.991739869j), (0.4762929+0.878151834j), (0.97597635+0.213246211j), (0.7168131-0.695827365j), (-0.19761617-0.979257166j), (-0.93078464-0.362817228j), (-0.8082058+0.587196529j), (0.05743334+0.997345686j), (0.8702689+0.49053973j), (0.8829833-0.467266142j), (0.08388699-0.995470166j), (-0.7923349-0.608443379j), (-0.9400882+0.33798337j), (-0.22352922+0.973670363j), (0.6985424+0.714169741j), (0.9783774-0.201935813j), (0.3586967-0.932382941j), (-0.59076875-0.805601776j), (-0.99708456+0.0618458614j), (-0.48668638+0.872433364j), (0.47116992+0.880910277j), (0.99583507+0.0794820413j), (0.60493404-0.79502207j), (-0.34214103-0.938586295j), (-0.97465205-0.219219118j), (-0.71107304+0.701696634j), (0.20626283+0.977475226j), (0.93396086+0.354568034j), (0.8029797-0.594326675j), (-0.06625696-0.996799946j), (-0.87457687-0.482820004j), (-0.87881464+0.475062013j), (-0.0750751+0.996173739j), (0.797688+0.601408362j), (0.9370602-0.346289188j), (0.21490371-0.975609422j), (-0.70483416-0.707958877j), (-0.97655046+0.210584849j), (-0.35043138+0.935518324j), (0.5978722+0.800340593j), (0.9964952-0.0706661493j), (0.47894484-0.876702845j), (-0.47894457-0.876703084j), (-0.9964952-0.0706661493j), (-0.5978727+0.800340354j), (0.35043138+0.935518324j), (0.97655046+0.210585043j), (0.70483375-0.707959116j), (-0.21490425-0.975609422j), (-0.9370602-0.346288472j), (-0.7976881+0.601408243j), (0.07507463+0.996173799j), (0.87881464+0.475061923j), (0.8745767-0.482820243j), (0.06625675-0.996799946j), (-0.8029799-0.594326913j), (-0.93396497+0.354557365j), (-0.2068802+0.97734648j), (0.70048463+0.71226275j), (0.99689-0.0648612231j), (0.90328157-0.42671454j), (0.9968494-0.0654904917j), (0.71107304+0.701696634j), (-0.05225363+0.997630119j), (-0.41468692+0.908863962j), (-0.05162365+0.997662961j), (0.7214976+0.690968692j), (0.97451204-0.219834104j), (0.34212974-0.938590527j), (-0.6049343-0.79502207j), (-0.99583507+0.0794819146j), (-0.47117016+0.880910158j), (0.48668566+0.872433543j), (0.99708456+0.0618458726j), (0.59076834-0.805601776j), (-0.3586974-0.932382882j), (-0.9783774-0.201935574j), (-0.69854265+0.714169621j), (0.2235285+0.973670483j), (0.9400882+0.3379834j), (0.7923349-0.608444095j), (-0.08388706-0.995470166j), (-0.8829836-0.467265904j), (-0.87026876+0.49053967j), (-0.05743358+0.997345626j), (0.8082058+0.587196827j), (0.93078446-0.362817943j), (0.19760427-0.979259431j), (-0.71725243-0.695374131j), (-0.97267044+0.227834567j), (-0.33382046+0.941573322j), (0.6119428+0.789634407j), (0.9950886-0.0882910043j), (0.46335462-0.885042012j), (-0.49438533-0.868089736j), (-0.9975902-0.0530198589j), (-0.5836155+0.810796142j), (0.36693275+0.929170728j), (0.98012507+0.193269834j), (0.69219494-0.720323026j), (-0.2321361-0.971654177j), (-0.9430428-0.329651356j), (-0.7869207+0.615431845j), (0.09269281+0.994690418j), (0.88708556+0.459435493j), (0.86589634-0.498223364j), (0.04860574-0.997818053j), (-0.81337357-0.580023706j), (-0.92754143+0.371041834j), (-0.18893212+0.980974078j), (0.72338045+0.68900317j), (0.9706198-0.236433357j), (0.3254761-0.944493532j), (-0.6189083-0.784190178j), (-0.9942707+0.0970929563j), (-0.45550576+0.889109135j), (0.50204855+0.86368233j), (0.99802136+0.0441903509j), (0.576418-0.815929711j), (-0.3751409-0.925887525j), (-0.9817947-0.1846001j), (-0.6862511+0.725985885j), (0.22618136+0.973057687j), (0.8843941+0.464593738j), (0.9932476+0.10703072j), (0.88468635+0.464034796j), (0.24072535+0.96956104j), (-0.56490546+0.823945343j), (-0.82784146+0.559176505j), (-0.5643841+0.824300587j), (0.25521648+0.965850353j), (0.94612527+0.320695192j), (0.781435-0.622379541j), (-0.10149191-0.993829012j), (-0.89111465-0.451565057j), (-0.8614504+0.50586468j), (-0.03977299+0.998205602j), (0.8184715+0.572800815j), (0.92421734-0.379234254j), (0.18024203-0.982603312j), (-0.72944725-0.682571232j), (-0.9684861+0.245013073j), (-0.31710425+0.94733423j), (0.6258223+0.778680742j), (0.9933708-0.105888233j), (0.44761866-0.893104851j), (-0.5096722-0.85920471j), (-0.9983732-0.035355702j), (-0.5691753+0.820999146j), (0.38332072+0.922532141j), (0.9833933+0.175893202j), (0.67933893-0.732461631j), (-0.24928555-0.967397928j), (-0.9485341-0.313509166j), (-0.7852389+0.617573321j), (-0.04558673+0.99795717j), (0.32438925+0.944867194j), (-0.04495651+0.997986138j), (-0.7759068+0.62926352j), (-0.9857639-0.162067071j), (-0.8575298-0.512486279j), (-0.98586607-0.161444709j), (-0.7663948+0.640808463j), (0.11090954+0.992824554j), (0.89508444+0.443654567j), (0.856944-0.513470232j), (0.03093839-0.998522282j), (-0.823511-0.565537572j), (-0.9208281+0.387399077j), (-0.17154069+0.984162331j), (0.73546+0.676091373j), (0.96628165-0.253574222j), (0.30870864-0.950104594j), (-0.6326894-0.773112714j), (-0.9923953+0.114674695j), (-0.43969798+0.897030413j), (0.5172551+0.854660809j), (0.9986462+0.0265201014j), (0.56188667-0.826002836j), (-0.39146864-0.919102252j), (-0.98490924-0.167183414j), (-0.672829+0.738442719j), (0.2578467+0.965148389j), (0.95145947+0.304501474j), (0.7703049-0.636102974j), (-0.11906436-0.991877019j), (-0.8989667-0.435724407j), (-0.8523632+0.52103126j), (-0.02210098+0.998753428j), (0.82848054+0.558226466j), (0.9173615-0.395531505j), (0.16282442-0.985639691j), (-0.7414132-0.669555902j), (-0.9639991+0.262114644j), (-0.30028898+0.952798665j), (0.6395056+0.767484188j), (0.9913423-0.123452112j), (0.4317434-0.90088743j), (-0.5247986-0.850051522j), (-0.99884397-0.0176820196j), (-0.554557+0.830944717j), (0.39958748+0.915605426j), (0.98635393+0.158462465j), (0.6662712-0.744370878j), (-0.2663788-0.962833166j), (-0.9541207-0.296071053j), (-0.7646485+0.642896712j), (0.12783726+0.990787745j), (0.90278935+0.427753597j), (0.8477212-0.528554678j), (0.01326233-0.998911738j), (-0.8333895-0.550873816j), (-0.91382647+0.403633922j), (-0.15409638+0.987042665j), (0.74730897+0.662968993j), (0.9616416-0.270634592j), (0.29185656-0.955414712j), (-0.6457903-0.762201786j), (-0.9920798+0.117378518j), (-0.55938685+0.8276999j), (-0.21602583+0.97536099j), (-0.5588636+0.828052044j), (-0.99020964+0.132219046j), (-0.7565467-0.652412176j), (-0.4643694-0.884511709j), (-0.7569573-0.651933193j), (-0.988122+0.147031471j), (-0.42318302+0.904938698j), (0.53230816+0.845366538j), (0.9989586+0.00884253904j), (0.54718035-0.835817039j), (-0.40767297-0.91203028j), (-0.9877136-0.149727196j), (-0.659655+0.750234306j), (0.27488682+0.960434139j), (0.9566995+0.287615508j), (0.7589272-0.649635434j), (-0.13659966-0.989614904j), (-0.9065373-0.419747055j), (-0.8430093+0.536034703j), (-0.00442253+0.998988867j), (0.8382308+0.543477595j), (0.91021883-0.411704898j), (0.14535588-0.988367975j), (-0.75314736-0.656330466j), (-0.95921063+0.279134303j), (-0.2833808+0.957965076j), (0.6529889+0.756047487j), (0.98900384-0.140976936j), (0.4157332-0.908388674j), (-0.539761-0.840632141j), (-0.9990024-2.14362149e-06j), (-0.5397653+0.840629756j), (0.41572872+0.908390582j), (0.9890031+0.140981734j), (0.6529924-0.756044567j), (-0.28337628-0.957966387j), (-0.95920926-0.279138803j), (-0.75315+0.656327128j), (0.14535111+0.98836875j), (0.9102169+0.41170904j), (0.8382333-0.543473303j), (-0.00441777-0.998988807j), (-0.8430068-0.53603828j), (-0.906539+0.419743001j), (-0.13660371+0.989614308j), (0.75892395+0.649639249j), (0.95670086-0.28761065j), (0.27489144-0.960432827j), (-0.6596519-0.750237286j), (-0.98771435+0.149722666j), (-0.40767702+0.912028313j), (0.5471768+0.835819542j), (0.9989587-0.00883743633j), (0.532303-0.845369756j), (-0.42374966-0.904672921j), (-0.990209-0.132223815j), (-0.6462752+0.76179117j), (0.2918412+0.955419481j), (0.9616404+0.270639598j), (0.74731964-0.662956834j), (-0.15346901-0.987141609j), (-0.9076784-0.417275459j), (-0.9089691+0.414455146j), (-0.6930252+0.719527364j), (-0.90870816+0.415029645j), (-0.9138244-0.403638691j), (-0.30522835-0.95122689j), (0.06511475-0.996873617j), (-0.30582905-0.951034606j), (-0.9197649-0.38991046j), (-0.8330431+0.551395655j), (0.01326902+0.998911619j), (0.8477186+0.528558671j), (0.90279156-0.427749664j), (0.1278418-0.990787148j), (-0.76464576-0.642899692j), (-0.954122+0.296066761j), (-0.26638332+0.962831914j), (0.6662678+0.744373977j), (0.9863546-0.158457458j), (0.39959192-0.915603399j), (-0.554553-0.83094734j), (-0.9988441+0.017677255j), (-0.5248024+0.8500489j), (0.43173894+0.900889575j), (0.9913417+0.123456687j), (0.6395092-0.767481267j), (-0.3002842-0.952800095j), (-0.9639979-0.262118936j), (-0.7414158+0.669552326j), (0.16281997+0.985640526j), (0.9173551+0.395546257j), (0.82883555-0.557698846j), (-0.00713969-0.998974204j), (-0.76088727-0.647342741j), (-0.9455511-0.322381139j), (-0.761295-0.646861136j), (-0.02209693-0.998753428j), (0.7319439-0.67990005j), (0.93036926-0.363884985j), (0.7315133-0.680360675j), (-0.03704892-0.998314381j), (-0.85268974-0.520497262j), (-0.8989634+0.435730606j), (-0.11906864+0.991876543j), (0.7703023+0.636105955j), (0.9514608-0.304497629j), (0.25785038-0.965147614j), (-0.6728266-0.738445103j), (-0.9849099+0.167180091j), (-0.3914722+0.91910094j), (0.56188345+0.826004863j), (0.99864626-0.0265165977j), (0.51725835-0.854658782j), (-0.43969488-0.897032201j), (-0.9923948-0.114678033j), (-0.6326923+0.773110449j), (0.30870482+0.950105667j), (0.9662808+0.253578067j), (0.73546255-0.676088691j), (-0.17153735-0.984162927j), (-0.9208267-0.387402415j), (-0.82351315+0.565534532j), (0.0309346+0.99852246j), (0.8569421+0.51347369j), (0.8950813-0.443661034j), (0.11028659-0.992895484j), (-0.77590454-0.6292665j), (-0.94873196+0.312906325j), (-0.2493008+0.967394233j), (0.67933613+0.732464194j), (0.98339397-0.175889865j), (0.38332406-0.922530591j), (-0.5691715-0.821001291j), (-0.9983733+0.0353526063j), (-0.50967556+0.859202802j), (0.44761533+0.893106163j), (0.99337035+0.105892159j), (0.6258254-0.778678596j), (-0.31710067-0.947335541j), (-0.9684854-0.245016649j), (-0.7294493+0.682568967j), (0.18023854+0.982604027j), (0.9242159+0.37923789j), (0.81847364-0.572797596j), (-0.0397699-0.998205781j), (-0.8614488-0.505868018j), (-0.8911162+0.451562196j), (-0.10149595+0.993828535j), (0.7814395+0.622373819j), (0.94592315-0.321288854j), (0.24072947-0.969560206j), (-0.68578976-0.726422727j), (-0.9817977+0.184584394j), (-0.37514567+0.925885677j), (0.57640505+0.81593895j), (0.99805063-0.0435550548j), (0.514928-0.856065214j), (-0.31157634-0.949166894j), (-0.6386234-0.768221676j), (-0.31217608-0.948970854j), (0.50205266-0.863679886j), (0.9791082-0.198352635j), (0.9835925+0.174765974j), (0.9789833-0.198970944j), (0.48906368-0.871099174j), (-0.45606261-0.888822496j), (-0.9942714-0.0970860422j), (-0.6189121+0.784187615j), (0.32547176+0.944495082j), (0.9706187+0.236438125j), (0.72338367-0.688999712j), (-0.18892737-0.980974972j), (-0.9275395-0.371045858j), (-0.81337595+0.580020368j), (0.0486009+0.997818232j), (0.86589396+0.49822706j), (0.88708776-0.45943144j), (0.09269754-0.994690001j), (-0.786918-0.615435421j), (-0.94304425+0.329647064j), (-0.23214063+0.971653104j), (0.6921914+0.720326066j), (0.9801259-0.193265095j), (0.36693722-0.929169059j), (-0.5836114-0.81079936j), (-0.99759036+0.0530155711j), (-0.49438962+0.86808753j), (0.46335068+0.885044158j), (0.99508816+0.0882954821j), (0.6119465-0.789631546j), (-0.3338157-0.941574991j), (-0.9726694-0.227838621j), (-0.71725553+0.69537127j), (0.1975995+0.979260385j), (0.93078274+0.362822354j), (0.80820864-0.587192714j), (-0.05742905-0.997345924j), (-0.87026674-0.490543723j), (-0.88298565+0.467262089j), (-0.08389229+0.995469689j), (0.7923322+0.608447433j), (0.9400898-0.337979078j), (0.22353336-0.973669291j), (-0.6985393-0.714172721j), (-0.97837836+0.201931044j), (-0.35870123+0.932381034j), (0.59076446+0.805604815j), (0.99708486-0.0618415736j), (0.48668993-0.872431099j), (-0.4711661-0.880912542j), (-0.99583477-0.0794864371j), (-0.60493785+0.795019209j), (0.3421358+0.938588083j), (0.974651+0.219223738j), (0.71107626-0.701693296j), (-0.20625784-0.97747618j), (-0.9339593-0.354571909j), (-0.8029825+0.59432286j), (0.066241+0.996801019j), (0.87426865+0.483375847j), (0.8858308-0.461845636j), (0.22920011-0.972350538j), (-0.14421427-0.988533795j), (0.22858605-0.972494364j), (0.87881666-0.47505796j), (0.9388458+0.341422379j), (0.7480702+0.662113428j), (0.93906015+0.340829223j), (0.8716053-0.488164067j), (0.07444978-0.9962219j), (-0.7976928-0.601402044j), (-0.9370614+0.346285373j), (-0.21490735+0.975608587j), (0.70483106+0.707962036j), (0.97655123-0.210581273j), (0.35043484-0.935517132j), (-0.5978694-0.8003425j), (-0.9964954+0.0706628114j), (-0.47894862+0.876700997j), (0.47894174+0.876704752j), (0.9964949+0.070670262j), (0.5978755-0.800338447j), (-0.35042828-0.935519695j), (-0.9765495-0.210588664j), (-0.70483655+0.707956731j), (0.21489996+0.975610256j), (0.93705875+0.346292436j), (0.7976903-0.601405382j), (-0.07507153-0.996174097j), (-0.87881285-0.475065112j), (-0.8745841+0.482806683j), (-0.06689028+0.996759176j), (0.7939874+0.606285453j), (0.9777615-0.204889715j), (0.834027-0.549913228j), (0.97763276-0.205507085j), (0.8029774+0.594329894j), (0.08905175+0.995020688j), (-0.2822816+0.958287537j), (0.08967983+0.994964659j), (0.81178457+0.582239032j), (0.9337371-0.355153769j), (0.20625511-0.977476716j), (-0.7110702-0.701699257j), (-0.974653+0.219215304j), (-0.34214413+0.938585043j), (0.6049312+0.795024574j), (0.99583536-0.0794783384j), (0.47117335-0.88090837j), (-0.4866826-0.872435033j), (-0.99708426-0.0618496723j), (-0.5907716+0.805599511j), (0.35869336+0.932384133j), (0.9783766+0.201939344j), (0.6985451-0.71416676j), (-0.22352494-0.973671317j), (-0.9400872-0.337986469j), (-0.7923373+0.608440757j), (0.08388324+0.995470464j), (0.88298154+0.467269659j), (0.87027067-0.490536809j), (0.0574371-0.997345507j), (-0.80819696-0.587209165j), (-0.93101454+0.362226784j), (-0.21224877+0.976192951j), (0.60028976+0.798533559j), (0.85176146+0.522014499j), (0.60079277+0.798153162j), (-0.19760785+0.979258716j), (-0.8632995+0.502710223j), (-0.98754257+0.15085569j), (-0.8629821+0.503255129j), (-0.1829238+0.98211211j), (0.7176892+0.694923759j), (0.9726686-0.227842674j), (0.33382276-0.941572487j), (-0.61194056-0.789636075j), (-0.9950889+0.0882876739j), (-0.4633576+0.885040402j), (0.49438295+0.868091285j), (0.99758995+0.0530229323j), (0.58361757-0.81079483j), (-0.3669299-0.929171681j), (-0.9801245-0.193272486j), (-0.6921968+0.720321j), (0.23213324+0.971655011j), (0.94304186+0.329654187j), (0.7869224-0.615429461j), (-0.09269067-0.994690657j), (-0.88708436-0.459437877j), (-0.865898+0.498220503j), (-0.04860876+0.997817934j), (0.81337166+0.580026448j), (0.9275425-0.371038973j), (0.18894587-0.980971277j), (-0.72294253-0.689460576j), (-0.9740482+0.221870303j), (-0.46850467+0.882326424j), (-0.11142807+0.992765427j), (-0.46794733+0.882622063j), (-0.9706205+0.236430496j), (-0.8214329-0.568546534j), (-0.5555057-0.830310464j), (-0.82179135-0.568027556j), (-0.96696824+0.250936389j), (-0.32488298+0.94469893j), (0.61891425+0.784185648j), (0.9942709-0.0970903337j), (0.45550823-0.889107764j), (-0.50204664-0.863683641j), (-0.99802125-0.0441931374j), (-0.5764203+0.815927804j), (0.37513804+0.925888717j), (0.9817962+0.184591889j), (0.68579537-0.726417124j), (-0.24072249-0.969561696j), (-0.94592094-0.321295261j), (-0.78144413+0.622367978j), (0.10148809+0.99382937j), (0.89111274+0.451568931j), (0.8614524-0.505861819j), (0.03977679-0.998205423j), (-0.81846946-0.572803736j), (-0.92421883+0.379230946j), (-0.1802457+0.982602596j), (0.72944427+0.682574332j), (0.96848977-0.244998306j), (0.3177055-0.947133422j), (-0.61409134-0.787968099j), (-0.99774754-0.050005924j), (-0.9462936+0.320201069j), (-0.9977804-0.0493759401j), (-0.6258193-0.778683364j), (0.16643107-0.985037386j), (0.51627773-0.855250895j), (0.16580907-0.985143423j), (-0.63740915-0.769226074j), (-0.9933036+0.106511548j), (-0.44761175+0.893107891j), (0.50966865+0.859206796j), (0.99837315+0.0353599489j), (0.5691778-0.820996761j), (-0.38331714-0.922533453j), (-0.9833926-0.175897002j), (-0.67934173+0.732459128j), (0.24929294+0.96739614j), (0.9487297+0.312913716j), (0.775909-0.62926054j), (-0.11027932-0.992896378j), (-0.89507794-0.443667471j), (-0.85694605+0.513467133j), (-0.03094246+0.998522222j), (0.82350874+0.565540791j), (0.92082953-0.387395263j), (0.1715441-0.984161675j), (-0.7354577-0.676093936j), (-0.9662826+0.253570646j), (-0.30871245+0.950103283j), (0.6326861+0.773115456j), (0.9923957-0.114670888j), (0.43970138-0.897028863j), (-0.517252-0.854662716j), (-0.998646-0.0265235044j), (-0.5618899+0.826000452j), (0.39146507+0.91910398j), (0.9849087+0.167187676j), (0.67283195-0.738440216j), (-0.25784338-0.965149343j), (-0.9514583-0.304504991j), (-0.7703072+0.636099756j), (0.11906055+0.991877496j), (0.8989648+0.435727894j), (0.85236526-0.521028161j), (0.02210498-0.998753309j), (-0.8284785-0.558229506j), (-0.9173632+0.395527691j), (-0.1628283+0.985639155j), (0.7414103+0.669558704j), (0.96400005-0.262111068j), (0.30029258-0.952797592j), (-0.63950276-0.767486393j), (-0.9913428+0.123448066j), (-0.43174705+0.900885642j), (0.5247955+0.850053549j), (0.99884385+0.0176858641j), (0.55456-0.830942929j), (-0.39958438-0.915606737j), (-0.98635334-0.158466026j), (-0.66627425+0.744368494j), (0.2663745+0.962834239j), (0.9541161+0.296085805j), (0.765056-0.642409563j), (-0.11298362-0.992588103j), (-0.8252126-0.563046217j), (-0.9743959-0.220344275j), (-0.82556796-0.562524855j), (-0.12783368-0.990788281j), (0.6557535-0.753647983j), (0.886561-0.460448951j), (0.6552772-0.75406146j), (-0.14265372-0.988760293j), (-0.90305936-0.427187324j), (-0.8477174+0.528561294j), (-0.01326592+0.998911619j), (0.8333875+0.550877035j), (0.91382784-0.403631061j), (0.15409906-0.987042308j), (-0.7473074-0.662970901j), (-0.9616423+0.270632446j), (-0.2918486+0.955417156j), (0.64626926+0.761796117j), (0.99021-0.132216662j), (0.42375636-0.904669464j), (-0.53229696-0.845373571j), (-0.9989586-0.00884505827j), (-0.54718274+0.835815251j), (0.4076701+0.912031531j), (0.9877131+0.14973022j), (0.65965736-0.750232756j), (-0.2748842-0.960434854j), (-0.95669895-0.287617564j), (-0.7589291+0.649633527j), (0.13659656+0.989615381j), (0.90653604+0.419749677j), (0.84301096-0.536032557j), (0.00442522-0.998988748j), (-0.8382291-0.543480217j), (-0.91022+0.411702037j), (-0.14535896+0.988367558j), (0.7531451+0.65633285j), (0.9592113-0.279131919j), (0.28338307-0.957964182j), (-0.6529871-0.756049335j), (-0.9890043+0.140974075j), (-0.41573608+0.908387303j), (0.5397584+0.840633929j), (0.9990024+5.24503457e-06j), (0.53976744-0.840628088j), (-0.4157268-0.908391535j), (-0.9890027-0.14098455j), (-0.65299475+0.75604254j), (0.28337294+0.957967222j), (0.9592084+0.279141694j), (0.75315195-0.656324983j), (-0.14534849-0.988369107j), (-0.91021574-0.411711335j), (-0.83823484+0.543471158j), (0.00441467+0.998988807j), (0.84300524+0.536040962j), (0.90654045-0.41974014j), (0.1366067-0.989613891j), (-0.75892204-0.649641395j), (-0.9567016+0.287608504j), (-0.27489445+0.960432053j), (0.6596495+0.750239253j), (0.9877147-0.149720058j), (0.40767962-0.912027359j), (-0.54717416-0.835821092j), (-0.99895865+0.00883505493j), (-0.53230554+0.845368207j), (0.42374703+0.904674172j), (0.9902086+0.132226899j), (0.64627725-0.761789262j), (-0.29183882-0.955420315j), (-0.96163976-0.270641983j), (-0.74731386+0.662963271j), (0.15408875+0.987043858j), (0.91382337+0.403641075j), (0.8333934-0.550867856j), (-0.01325473-0.998911858j), (-0.8477173-0.528560817j), (-0.90279293+0.427746803j), (-0.12784487+0.990786731j), (0.76464385+0.642902374j), (0.95412296-0.296063662j), (0.2663857-0.96283114j), (-0.66626567-0.744375646j), (-0.986355+0.158455074j), (-0.39959463+0.915602207j), (0.5545506+0.830949068j), (0.9988441-0.0176743977j), (0.5248051-0.85004735j), (-0.4317368-0.900890708j), (-0.99134135-0.123459019j), (-0.63951135+0.767479122j), (0.30028158+0.95280093j), (0.96399707+0.262122214j), (0.74141794-0.66955018j), (-0.16281758-0.985640943j), (-0.91735876-0.395537943j), (-0.8284846+0.558220208j), (0.02209359+0.998753548j), (0.8523593+0.521037757j), (0.8989697-0.435717732j), (0.11907173-0.991876066j), (-0.7703004-0.63610822j), (-0.95146173+0.304494292j), (-0.2578543+0.965146422j), (0.6728236+0.738447785j), (0.98491055-0.167176753j), (0.39147538-0.919099629j), (-0.56188035-0.826007009j), (-0.9986464+0.0265127867j), (-0.51726204+0.854656756j), (0.4396913+0.89703393j), (0.99239445+0.114682212j), (0.63269496-0.773108304j), (-0.3087015-0.95010674j), (-0.96627986-0.253581852j), (-0.73546535+0.676085711j), (0.17153306+0.984163702j), (0.9208251+0.387406111j), (0.82351536-0.565531194j), (-0.03093103-0.99852258j), (-0.8569401-0.513476908j), (-0.89508295+0.443657726j), (-0.11029075+0.992895126j), (0.7759017+0.6292696j), (0.9487368-0.31289205j), (0.24991438-0.967234373j), (-0.6682883-0.742554307j), (-0.9987836+0.0206949972j), (-0.9212729+0.386334658j), (-0.99877+0.0213257j), (-0.67933315-0.732466877j), (0.09633759-0.994342804j), (0.45449024-0.889631033j), (0.09570947-0.994402766j), (-0.69022304-0.722211778j), (-0.98328495+0.176506981j), (-0.38331714+0.922533512j), (0.5691682+0.821003616j), (0.99837345-0.0353487954j), (0.5096786-0.859200895j), (-0.447612-0.893107831j), (-0.99336994-0.105895616j), (-0.6258284+0.778675854j), (0.31709662+0.947336733j), (0.9684842+0.245020762j), (0.729452-0.682566226j), (-0.18023475-0.982604563j), (-0.9242144-0.379241168j), (-0.8184758+0.572794735j), (0.03976537+0.9982059j), (0.8614467+0.505871534j), (0.891118-0.451559097j), (0.10149953-0.993828177j), (-0.7814372-0.62237668j), (-0.9459244+0.321285278j), (-0.2407337+0.969559014j), (0.68578714+0.72642535j), (0.9817984-0.184580579j), (0.37514874-0.925884187j), (-0.57641125-0.815934479j), (-0.9980217+0.0441817045j), (-0.50205594+0.863678098j), (0.45549813+0.889113188j), (0.9942699+0.0971016139j), (0.6189147-0.784185112j), (-0.32546842-0.944496274j), (-0.9706179-0.236441687j), (-0.7233863+0.688996971j), (0.18892331+0.980975747j), (0.92753816+0.371049792j), (0.8133782-0.580017269j), (-0.04859733-0.99781841j), (-0.8658923-0.498229802j), (-0.8870895+0.459427863j), (-0.09270139+0.994689643j), (0.7869155+0.615438581j), (0.9430456-0.329643726j), (0.23214436-0.971652269j), (-0.692189-0.720328271j), (-0.9801267+0.193261534j), (-0.36694106+0.929167509j), (0.58360857+0.810801446j), (0.9975906-0.0530117601j), (0.49439278-0.868085742j), (-0.4633471-0.885045946j), (-0.9950878-0.0882991031j), (-0.61194986+0.789628923j), (0.33381188+0.941576302j), (0.9726685+0.227842718j), (0.71725816-0.695368171j), (-0.19759664-0.979261041j), (-0.9307814-0.362825572j), (-0.808211+0.587189615j), (0.05742476+0.997346163j), (0.8702647+0.49054724j), (0.8829874-0.467258513j), (0.08389557-0.995469451j), (-0.79232967-0.608450055j),(-0.9400911+0.337975264j), (-0.22353756+0.973668396j), (0.6985362+0.714175701j), (0.9783792-0.201927245j), (0.35870475-0.932379723j), (-0.5907621-0.805606782j), (-0.99708503+0.0618372858j), (-0.48669353+0.872429192j), (0.47116253+0.88091433j), (0.9958344+0.0794905871j), (0.60494083-0.795016825j), (-0.34213248-0.938589275j), (-0.97465026-0.21922721j), (-0.711079+0.701690435j), (0.20625426+0.977476954j), (0.9339578+0.354576051j), (0.8029848-0.594319999j), (-0.06624839-0.996800482j), (-0.8745726-0.482827395j), (-0.8788187+0.475054383j), (-0.07508367+0.996173084j), (0.7976829+0.601415157j), (0.9370671-0.346270144j), (0.2155279-0.975471258j), (-0.6941492-0.718440235j), (-0.99742764+0.0560280718j), (-0.9070228+0.41869548j), (-0.99739087+0.0566578209j), (-0.7048275-0.707965553j), (0.0610884-0.997132361j), (0.42272115-0.905155361j), (0.0604585-0.997169137j), (-0.7153513-0.697334588j), (-0.97641975+0.211193159j), (-0.350429+0.935519338j), (0.5978656+0.8003456j), (0.9964958-0.0706575736j), (0.4789524-0.876698792j), (-0.47893745-0.876707137j), (-0.9964946-0.0706749633j), (-0.5978796+0.800335228j), (0.35042328+0.935521305j), (0.9765487+0.210593432j), (0.7048398-0.707953155j), (-0.21489567-0.975611269j), (-0.9370572-0.346296579j), (-0.7976934+0.601401329j), (0.07506605+0.996174455j), (0.8788105+0.475069463j), (0.87458074-0.482812613j), (0.06626524-0.99679935j), (-0.8029749-0.594333589j), (-0.9339639+0.354559988j), (-0.20627117+0.977473438j), (0.71105903+0.70171088j), (0.9747925-0.218595088j), (0.35616225-0.933351576j), (-0.47382274-0.879481912j), (-0.7639019-0.6437819j), (-0.4743782-0.879182875j), (0.34214854-0.938583612j), (0.9288908-0.367638707j), (0.9989989-0.00113850122j), (0.9286585-0.368225098j), (0.32805535-0.943597376j), (-0.6054283-0.794644058j), (-0.9958349+0.0794847682j), (-0.47117752+0.880906343j), (0.48667854+0.872437418j), (0.9970841+0.0618539602j), (0.59077454-0.805597484j), (-0.35869026-0.932385504j), (-0.97837585-0.201942712j), (-0.6985479+0.714164376j), (0.22352113+0.973672152j), (0.9400856+0.337990582j), (0.79233956-0.608437896j), (-0.08387943-0.995470762j), (-0.8829798-0.467272788j), (-0.8702726+0.490532994j), (-0.05744096+0.997345209j), (0.80820125+0.587202966j), (0.93078727-0.362811267j), (0.19761169-0.979257941j), (-0.71724695-0.695379853j), (-0.9726722+0.227826953j), (-0.33382738+0.941570818j), (0.61193675+0.789639115j), (0.99508923-0.0882829055j), (0.4633614-0.885038435j), (-0.49437866-0.86809355j), (-0.99758977-0.0530277155j), (-0.5836217+0.810791612j), (0.36692584+0.929173529j), (0.98012364+0.193277314j), (0.6922005-0.720317781j), (-0.23212896-0.971655965j), (-0.9430403-0.329658508j), (-0.7869255+0.615425885j), (0.09268519+0.994691133j), (0.8870821+0.459442228j), (0.86590016-0.498216689j), (0.04861331-0.997817755j), (-0.81336904-0.580029905j), (-0.9275443+0.371034682j), (-0.18893951+0.980972648j), (0.7233752+0.689008653j), (0.9706216-0.236425728j), (0.32548326-0.944491029j), (-0.6189021-0.784195185j), (-0.9942714+0.0970853344j), (-0.4555124+0.889105737j), (0.5020421+0.863686264j), (0.99802107+0.0441979654j), (0.57642424-0.815925241j), (-0.37513375-0.925890505j), (-0.98179543-0.1845963j), (-0.68579835+0.726414263j), (0.2407175+0.969562948j), (0.9459191+0.321300298j), (0.7814472-0.622364283j), (-0.10148381-0.993829846j), (-0.8911106-0.451573163j), (-0.8614549+0.505857289j), (-0.03978157+0.998205245j), (0.8184666+0.572807848j), (0.9242206-0.379226178j), (0.18025051-0.982601762j), (-0.7294415-0.68257767j), (-0.9684881+0.245004743j), (-0.31711236+0.947331607j), (0.62581563+0.778686166j), (0.99337167-0.105879657j), (0.44762623-0.893100798j), (-0.5096651-0.859209001j), (-0.9983729-0.0353645161j), (-0.569182+0.820994258j), (0.3833126+0.922535479j), (0.9833918+0.175901651j), (0.67934525-0.732455671j), (-0.24928841-0.967397213j), (-0.94872826-0.312917769j), (-0.775912+0.629257202j), (0.11027432+0.992896914j), (0.89507586+0.443672091j), (0.85694844-0.51346308j), (0.03094699-0.998521984j), (-0.823506-0.565544724j), (-0.92083144+0.38739121j), (-0.17154878+0.984160841j), (0.73545414+0.676097691j), (0.9662838-0.253566116j), (0.30871683-0.950101852j), (-0.63268226-0.773118377j), (-0.9923963+0.114666127j), (-0.43970582+0.897026777j), (0.51724774+0.85466522j), (0.99864596+0.0265286695j), (0.56189376-0.825997829j), (-0.39146054-0.919105709j), (-0.98490775-0.167192236j), (-0.6728352+0.738436878j), (0.25783837+0.965150654j), (0.95145684+0.30450961j), (0.7703104-0.636096358j), (-0.11905626-0.991878092j), (-0.8989629-0.435732037j), (-0.85236776+0.521024108j), (-0.02211003+0.99875325j), (0.8284758+0.558233619j), (0.91736495-0.395523876j), (0.16283292-0.98563832j), (-0.7414077-0.669561863j), (-0.96400136+0.262106299j), (-0.30029732+0.952796042j), (0.6394992+0.767489612j), (0.9913434-0.123443536j), (0.4317512-0.900883615j), (-0.5247914-0.850056052j), (-0.99884385-0.017690355j), (-0.55456394+0.830940068j), (0.3995796+0.915608823j), (0.9863508+0.158482239j), (0.6667469-0.743943095j), (-0.2519227-0.966711581j), (-0.8964094-0.440961033j), (-0.99574006-0.0806366056j), (-0.8966878-0.440394878j), (-0.26636973-0.96283567j), (0.5428402-0.838642359j), (0.81271225-0.580947638j), (0.5423105-0.838984847j), (-0.28075486-0.958735228j), (-0.9543041-0.295477748j), (-0.76464707+0.642898142j), (0.12782796+0.990788877j), (0.9027855+0.427761793j), (0.8477259-0.528547049j), (0.01327093-0.998911619j), (-0.8333845-0.550881445j), (-0.9138299+0.403626293j), (-0.15410495+0.987041354j), (0.74730337+0.662975371j), (0.96164393-0.270626485j), (0.29185387-0.955415547j), (-0.6462652-0.761799693j), (-0.9902107+0.132210717j), (-0.4237618+0.904667139j), (0.5322917+0.845376909j), (0.99895847+0.00885111466j), (0.5471875-0.83581233j), (-0.40766537-0.912033558j), (-0.98771226-0.149735525j), (-0.65966165+0.750228703j), (0.274868+0.960439563j), (0.9565157+0.288227826j), (0.76857716-0.638195157j), (0.0190884-0.998818099j), (-0.3493479-0.935925066j), (0.01845785-0.99883163j), (0.7589325-0.649629235j), (0.9897189+0.135851458j), (0.8708261+0.489549071j), (0.98980564+0.135226756j), (0.74912155-0.660921395j), (-0.13721654-0.989529252j), (-0.90653896-0.41974324j), (-0.8430136+0.536028266j), (-0.00443039+0.998988807j), (0.8382266+0.543484032j), (0.91022205-0.411697745j), (0.14536338-0.988366902j), (-0.75314236-0.656336188j), (-0.95921266+0.279126912j), (-0.28338796+0.95796293j), (0.6529832+0.756052494j), (0.98900497-0.140969306j), (0.41574013-0.908385336j), (-0.53975433-0.840636432j), (-0.9990023-9.76538649e-06j), (-0.5397715+0.840625584j), (0.4157218+0.908393681j), (0.98900205+0.140989259j), (0.65299827-0.75603956j), (-0.28336865-0.957968652j), (-0.9592071-0.279145956j), (-0.7531626+0.656312704j), (0.14471945+0.988460422j), (0.90394616+0.425298184j), (0.9126041-0.406389654j), (0.699368-0.713359118j), (0.9123467-0.406965107j), (0.9102137+0.411715955j), (0.296792+0.953894675j), (-0.07394113+0.996260881j), (0.29739365+0.953706086j), (0.91627645+0.398041219j), (0.8378951-0.543996811j), (-0.00442158-0.998988807j), (-0.84300274-0.536044717j), (-0.90654236+0.419736087j), (-0.13661157+0.989613295j), (0.75891906+0.64964503j), (0.9567031-0.287603498j), (0.27489874-0.960430801j), (-0.65964615-0.750242054j), (-0.9877154+0.149715289j), (-0.40768418+0.912025213j), (0.5471701+0.835823715j), (0.99895877-0.00882981531j), (0.5323095-0.845365703j), (-0.42374298-0.904676139j), (-0.99020797-0.132231668j), (-0.6462809+0.761786163j), (0.29183406+0.955421746j), (0.96163833+0.27064696j), (0.7473171-0.662959218j), (-0.15408446-0.987044573j), (-0.9138215-0.403645128j), (-0.8333961+0.550863802j), (0.01324996+0.998911917j), (0.84771466+0.528565168j), (0.9027949-0.427742511j), (0.12784933-0.990786195j), (-0.76464075-0.642905891j), (-0.9541243+0.29605937j), (-0.26639047+0.962829888j), (0.66626185+0.744379044j), (0.98635584-0.158450305j), (0.39959884-0.9156003j), (-0.5545463-0.830951631j), (-0.99884415+0.017669633j), (-0.52480924+0.850044906j), (0.43173227+0.900892794j), (0.99134076+0.123464249j), (0.6395151-0.767476022j), (-0.30027705-0.95280236j), (-0.9639959-0.262126565j), (-0.74142104+0.669546723j), (0.16281234+0.985641778j), (0.9173566+0.395542741j), (0.8284876-0.558216155j), (-0.0220893-0.998753607j), (-0.8523568-0.521041751j), (-0.89897186+0.43571344j), (-0.11907698+0.991875589j), (0.77029717+0.636112213j), (0.9514633-0.30449j), (0.2578586-0.96514535j), (-0.6728204-0.738450587j), (-0.98491323+0.167160317j), (-0.39206076+0.918850899j), (0.5494471+0.834332466j), (0.9906055+0.129236341j), (0.9687709-0.243890777j), (0.99068844+0.128611118j), (0.5618763+0.82600975j), (-0.24428114+0.968671918j), (-0.5826918+0.811459482j), (-0.24366973+0.968827009j), (0.5741821+0.817505062j), (0.99862903-0.0271382481j), (0.51725584-0.854660451j), (-0.43968725-0.897035897j), (-0.99239385-0.114686608j), (-0.6326987+0.773104966j), (0.30869675+0.950108409j), (0.9662787+0.253586382j), (0.7354684-0.676082492j), (-0.17152831-0.984164536j), (-0.92082345-0.387410045j), (-0.8235179+0.56552738j), (0.03092626+0.998522758j), (0.8569377+0.513481081j), (0.8950851-0.443653435j), (0.11029515-0.99289453j), (-0.77589905-0.629273176j), (-0.9487347+0.312898248j), (-0.24930914+0.967392027j), (0.6793298+0.732469976j), (0.98339546-0.175881281j), (0.38333192-0.922527373j), (-0.56915486-0.821012497j), (-0.9983949+0.0347135663j), (-0.52248985+0.85147053j), (0.3031581+0.951889634j), (0.63179207+0.773844659j), (0.30375877+0.95169729j), (-0.5096824+0.85919863j), (-0.98082906+0.189672872j), (-0.9820084-0.183471605j), (-0.98070794+0.190291658j), (-0.49676093+0.866734505j), (0.44817266+0.892827809j), (0.9933707+0.105888851j), (0.6258313-0.778673828j), (-0.31709355-0.947337925j), (-0.9684835-0.245024264j), (-0.7294545+0.682563365j), (0.18023069+0.982605338j), (0.924213+0.379244953j), (0.81847805-0.572791398j), (-0.03976227-0.998206079j), (-0.8614448-0.505874872j), (-0.8911198+0.45155552j), (-0.10150381+0.99382782j), (0.7814347+0.62237978j), (0.9459256-0.321281224j), (0.2407369-0.969558299j), (-0.6857845-0.726427734j), (-0.9817991+0.184576765j), (-0.3751526+0.925882816j), (0.57640815+0.815936744j), (0.9980219-0.044178132j), (0.5020592-0.863676071j), (-0.45549527-0.889114738j), (-0.9942696-0.0971051008j), (-0.61891806+0.784182966j), (0.32546437+0.944497585j), (0.97061694+0.236445546j), (0.7233889-0.688994229j), (-0.18891974-0.980976462j), (-0.9275368-0.37105301j), (-0.8133805+0.580014169j), (0.04859328+0.997818589j), (0.86589015+0.498233676j), (0.8870912-0.459424764j), (0.09270518-0.994689286j), (-0.786913-0.615441561j), (-0.94304687+0.329639912j), (-0.23214824+0.971651316j), (0.692186+0.720331311j), (0.9801274-0.193257481j), (0.36694434-0.929166317j), (-0.58360523-0.810803652j), (-0.9975908+0.0530079491j), (-0.4943965+0.868083715j), (0.46334377+0.885047674j), (0.9950875+0.0883030742j), (0.6119525-0.789627016j), (-0.33380854-0.941577494j), (-0.97266763-0.227846235j), (-0.71726096+0.695365667j), (0.19759236+0.979261875j), (0.93077993+0.362829447j), (0.8082131-0.587186515j), (-0.05740952-0.997347057j), (-0.86995375-0.491099864j), (-0.88988835+0.453983068j), (-0.23780407+0.970283329j), (0.1354533+0.989774168j), (-0.23719172+0.970434725j), (-0.8829892+0.467255175j), (-0.9357837-0.349724472j), (-0.7421739-0.668711305j), (-0.9360052-0.34913376j), (-0.87589467+0.480424166j), (-0.08327112+0.995521247j), (0.7923342+0.608444691j), (0.94009244-0.337971926j), (0.22354084-0.973667622j), (-0.69853383-0.714177966j), (-0.9783799+0.201923668j), (-0.35870814+0.932378292j), (0.59075826+0.805609286j), (0.99708533-0.0618334748j), (0.48669663-0.872427523j), (-0.47115943-0.880916119j), (-0.99583423-0.0794940591j), (-0.60494405+0.79501456j), (0.34212866+0.938590646j), (0.9746493+0.219231158j), (0.7110817-0.701687813j), (-0.20625068-0.977477729j), (-0.93395656-0.3545793j), (-0.80298704+0.594316661j), (0.0662441+0.99680078j), (0.87457067+0.482830912j), (0.8788205-0.475050807j), (0.0750871-0.996172905j), (-0.7976806-0.601418257j), (-0.9370645+0.346277267j), (-0.21491568+0.97560674j), (0.704825+0.707968116j), (0.976553-0.210572705j), (0.3504429-0.935514033j), (-0.5978627-0.800347745j), (-0.996496+0.0706542432j), (-0.478956+0.876696885j), (0.4789341+0.876708925j), (0.9964943+0.0706788152j), (0.5978824-0.800333202j), (-0.35042018-0.935522556j), (-0.9765477-0.210596994j), (-0.70484275+0.707950652j), (0.21489163+0.975612104j), (0.93705577+0.346300483j), (0.79769546-0.601398706j), (-0.07506248-0.996174753j), (-0.87880903-0.475072473j), (-0.87458265+0.482809067j), (-0.06626935+0.996799231j), (0.8029724+0.594336808j), (0.93396527-0.354556412j), (0.20627469-0.977472723j), (-0.7110643-0.701705456j), (-0.9746549+0.219206974j), (-0.342152+0.938582182j), (0.6049244+0.795029759j), (0.995836-0.0794697627j), (0.471191-0.880899072j), (-0.48612332-0.872745335j), (-0.9960428-0.0767802373j), (-0.7089542+0.703832865j), (-0.40065166+0.91513741j), (-0.7085095+0.704280019j), (-0.99708366-0.0618584864j), (-0.6160254-0.78645432j), (-0.2844657-0.957644463j), (-0.6165217-0.786064684j), (-0.99789566-0.0469219685j), (-0.59027094+0.805968583j), (0.3586955+0.932383299j), (0.9783749+0.201947749j), (0.69855124-0.71416086j), (-0.22351684-0.973673105j), (-0.9400841-0.337995052j), (-0.7923428+0.608433843j), (0.08387467+0.995471179j), (0.88297755+0.467277229j), (0.87027496-0.49052918j), (0.05744569-0.997344971j), (-0.80819863-0.587206781j), (-0.9307889+0.362806261j), (-0.19761665+0.979256928j), (0.7172435+0.69538343j), (0.97267324-0.227822661j), (0.33383173-0.941569269j), (-0.61193293-0.789641798j), (-0.9950897+0.0882781446j), (-0.46336594+0.885035992j), (0.4943746+0.868096054j), (0.9975889+0.0530438647j), (0.5841376-0.810421109j), (-0.35296825-0.934566617j), (-0.93809974-0.343465328j), (-0.9986782+0.0253583267j), (-0.93831766-0.342873454j), (-0.3669213-0.929175258j), (0.45089293-0.89145571j), (0.7465563-0.663814306j), (0.45033017-0.891741037j), (-0.38079244-0.923577547j), (-0.9802438-0.192662746j), (-0.69219583+0.720321953j), (0.23212396+0.971657217j), (0.94303876+0.329663157j), (0.78692824-0.615421832j), (-0.09268066-0.994691551j), (-0.88708013-0.459446192j), (-0.86590254+0.498212159j), (-0.04861805+0.997817516j), (0.81336606+0.580034196j), (0.927546-0.37103039j), (0.18894403-0.980971634j), (-0.7233722-0.68901211j), (-0.9706228+0.236421436j), (-0.32548797+0.944489419j), (0.61889815+0.784198225j), (0.9942718-0.0970808044j), (0.4555166-0.889103711j), (-0.50203854-0.863688409j), (-0.9980208-0.0442026667j), (-0.5764282+0.81592226j), (0.37512922+0.925892234j), (0.9817945+0.184601247j), (0.6858023-0.726410449j), (-0.24071345-0.969563961j), (-0.9459177-0.32130456j), (-0.7814503+0.622360468j), (0.10147856+0.993830323j), (0.89110833+0.451577425j), (0.8614572-0.505853236j), (0.03978632-0.998205066j), (-0.818464-0.572811365j), (-0.9242224+0.379222125j), (-0.18025546+0.982600868j), (0.7294377+0.682581306j), (0.9684893-0.245000213j), (0.31711632-0.947330058j), (-0.6258122-0.778689086j), (-0.9933722+0.105874896j), (-0.44763032+0.893098533j), (0.50966054+0.859211683j), (0.9983728+0.0353694707j), (0.5691856-0.820991516j), (-0.3833081-0.922537267j), (-0.983391-0.175906047j), (-0.67934865+0.732452571j), (0.24928364+0.967398524j), (0.9487267+0.312922776j), (0.775915-0.629253387j), (-0.11026979-0.992897391j), (-0.89507365-0.443676293j), (-0.8569508+0.513458788j), (-0.03095175+0.998521924j), (0.8234968+0.565558076j), (0.92107654-0.386804581j), (0.18626972-0.981478512j), (-0.62126535-0.782320857j), (-0.86531377-0.499229431j), (-0.6217593-0.781928301j), (0.1715535-0.984159946j), (0.84965366-0.525439739j), (0.9831952-0.177007869j), (0.8493212-0.525975645j), (0.15679806-0.986616552j), (-0.73587906-0.675637543j), (-0.9662821+0.253572553j), (-0.30872104+0.950100422j), (0.63267916+0.773121119j), (0.9923967-0.114661835j), (0.4397091-0.897025108j), (-0.5172449-0.854667008j), (-0.9986458-0.02653208j), (-0.5618973+0.825995564j), (0.39145696+0.919107378j), (0.98490727+0.167196125j), (0.6728382-0.738434494j), (-0.25783527-0.965151489j), (-0.95145565-0.304513097j), (-0.7703129+0.636093259j), (0.11905197+0.991878569j), (0.8989611+0.435735613j), (0.8523696-0.521021008j), (0.02211349-0.99875313j), (-0.828474-0.55823642j), (-0.91736645+0.395520061j), (-0.16284783+0.985635936j), (0.74098253+0.670033634j), (0.96781963-0.247639254j), (0.44492614-0.894449651j), (0.08504441-0.995374084j), (0.44436195-0.894731402j), (0.9640022-0.262103468j), (0.83623105+0.546548009j), (0.5773423+0.815274477j), (0.83657664+0.546020389j), (0.9599694-0.276508123j), (0.299698-0.952983975j), (-0.6395056-0.767484009j), (-0.99134374+0.123440683j), (-0.43175393+0.900882304j), (0.52478904+0.850057542j), (0.9988437+0.0176934805j), (0.5545664-0.830938637j), (-0.39957723-0.915609837j), (-0.98635215-0.158473417j), (-0.66627973+0.744363368j), (0.2663671+0.962836266j), (0.95411724+0.296082139j), (0.764656-0.642887771j), (-0.12782605-0.990789235j), (-0.90278476-0.427763462j), (-0.8477271+0.528545141j), (-0.01327378+0.9989115j), (0.83338296+0.55088377j), (0.9138312-0.403623432j), (0.15410748-0.987040997j), (-0.74730146-0.662977576j), (-0.9616478+0.270613164j), (-0.29246+0.95522964j), (0.63478446+0.771393597j), (0.99872315+0.0235109646j), (0.93746126-0.345199764j), (0.9987367+0.0228804089j), (0.6462627+0.76180166j), (-0.14023286+0.989110112j), (-0.49340117+0.868651509j), (-0.13960835+0.989196897j), (0.6575985+0.752041638j), (0.99012816-0.132833079j), (0.42375374-0.904670656j), (-0.5322893-0.845378339j), (-0.9989585-0.00885363296j), (-0.5471901+0.835810542j), (0.40766227+0.912034929j), (0.98771185+0.149738699j), (0.6596638-0.750227034j), (-0.27487612-0.960437119j), (-0.95669633-0.287626356j), (-0.7589348+0.64962697j), (0.13658823+0.989616573j), (0.90653247+0.419757426j), (0.8430155-0.536025405j), (0.00443382-0.998988748j), (-0.8382246-0.543487132j), (-0.9102236+0.411694169j), (-0.14536755+0.988366306j), (0.7531395+0.656339288j), (0.95921373-0.279123813j), (0.28339124-0.957961798j), (-0.65298045-0.756054819j), (-0.9890055+0.140965745j)]</value>
    </param>
  </block>
  <block>
    <key>blocks_file_source</key>
    <param>
      <key>begin_tag</key>
      <value>pmt.PMT_NIL</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>file</key>
      <value>/Users/mmohamoud/software_defined_radios/data_files/large_ble_advertisement_data</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(304, 116)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_file_source_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>repeat</key>
      <value>False</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>digital_corr_est_cc</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(664, 124)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digital_corr_est_cc_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>sps</key>
      <value>1</value>
    </param>
    <param>
      <key>symbols</key>
      <value>search_vector</value>
    </param>
    <param>
      <key>mark_delay</key>
      <value>0</value>
    </param>
    <param>
      <key>threshold</key>
      <value>0.9</value>
    </param>
  </block>
  <block>
    <key>qtgui_time_sink_x</key>
    <param>
      <key>autoscale</key>
      <value>False</value>
    </param>
    <param>
      <key>axislabels</key>
      <value>True</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>ctrlpanel</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>entags</key>
      <value>True</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1024, 72)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>grid</key>
      <value>False</value>
    </param>
    <param>
      <key>id</key>
      <value>qtgui_time_sink_x_0</value>
    </param>
    <param>
      <key>legend</key>
      <value>True</value>
    </param>
    <param>
      <key>alpha1</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color1</key>
      <value>"blue"</value>
    </param>
    <param>
      <key>label1</key>
      <value></value>
    </param>
    <param>
      <key>marker1</key>
      <value>-1</value>
    </param>
    <param>
      <key>style1</key>
      <value>1</value>
    </param>
    <param>
      <key>width1</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha10</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color10</key>
      <value>"blue"</value>
    </param>
    <param>
      <key>label10</key>
      <value></value>
    </param>
    <param>
      <key>marker10</key>
      <value>-1</value>
    </param>
    <param>
      <key>style10</key>
      <value>1</value>
    </param>
    <param>
      <key>width10</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha2</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color2</key>
      <value>"red"</value>
    </param>
    <param>
      <key>label2</key>
      <value></value>
    </param>
    <param>
      <key>marker2</key>
      <value>-1</value>
    </param>
    <param>
      <key>style2</key>
      <value>1</value>
    </param>
    <param>
      <key>width2</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha3</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color3</key>
      <value>"green"</value>
    </param>
    <param>
      <key>label3</key>
      <value></value>
    </param>
    <param>
      <key>marker3</key>
      <value>-1</value>
    </param>
    <param>
      <key>style3</key>
      <value>1</value>
    </param>
    <param>
      <key>width3</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha4</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color4</key>
      <value>"black"</value>
    </param>
    <param>
      <key>label4</key>
      <value></value>
    </param>
    <param>
      <key>marker4</key>
      <value>-1</value>
    </param>
    <param>
      <key>style4</key>
      <value>1</value>
    </param>
    <param>
      <key>width4</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha5</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color5</key>
      <value>"cyan"</value>
    </param>
    <param>
      <key>label5</key>
      <value></value>
    </param>
    <param>
      <key>marker5</key>
      <value>-1</value>
    </param>
    <param>
      <key>style5</key>
      <value>1</value>
    </param>
    <param>
      <key>width5</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha6</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color6</key>
      <value>"magenta"</value>
    </param>
    <param>
      <key>label6</key>
      <value></value>
    </param>
    <param>
      <key>marker6</key>
      <value>-1</value>
    </param>
    <param>
      <key>style6</key>
      <value>1</value>
    </param>
    <param>
      <key>width6</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha7</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color7</key>
      <value>"yellow"</value>
    </param>
    <param>
      <key>label7</key>
      <value></value>
    </param>
    <param>
      <key>marker7</key>
      <value>-1</value>
    </param>
    <param>
      <key>style7</key>
      <value>1</value>
    </param>
    <param>
      <key>width7</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha8</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color8</key>
      <value>"dark red"</value>
    </param>
    <param>
      <key>label8</key>
      <value></value>
    </param>
    <param>
      <key>marker8</key>
      <value>-1</value>
    </param>
    <param>
      <key>style8</key>
      <value>1</value>
    </param>
    <param>
      <key>width8</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha9</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color9</key>
      <value>"dark green"</value>
    </param>
    <param>
      <key>label9</key>
      <value></value>
    </param>
    <param>
      <key>marker9</key>
      <value>-1</value>
    </param>
    <param>
      <key>style9</key>
      <value>1</value>
    </param>
    <param>
      <key>width9</key>
      <value>1</value>
    </param>
    <param>
      <key>name</key>
      <value>""</value>
    </param>
    <param>
      <key>nconnections</key>
      <value>1</value>
    </param>
    <param>
      <key>size</key>
      <value>1024</value>
    </param>
    <param>
      <key>srate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>stemplot</key>
      <value>False</value>
    </param>
    <param>
      <key>tr_chan</key>
      <value>0</value>
    </param>
    <param>
      <key>tr_delay</key>
      <value>0</value>
    </param>
    <param>
      <key>tr_level</key>
      <value>0.0</value>
    </param>
    <param>
      <key>tr_mode</key>
      <value>qtgui.TRIG_MODE_FREE</value>
    </param>
    <param>
      <key>tr_slope</key>
      <value>qtgui.TRIG_SLOPE_POS</value>
    </param>
    <param>
      <key>tr_tag</key>
      <value>""</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>update_time</key>
      <value>0.10</value>
    </param>
    <param>
      <key>ylabel</key>
      <value>Amplitude</value>
    </param>
    <param>
      <key>yunit</key>
      <value>""</value>
    </param>
    <param>
      <key>ymax</key>
      <value>1</value>
    </param>
    <param>
      <key>ymin</key>
      <value>-1</value>
    </param>
  </block>
  <block>
    <key>virtual_sink</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1016, 176)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>virtual_sink_0</value>
    </param>
    <param>
      <key>stream_id</key>
      <value></value>
    </param>
  </block>
  <connection>
    <source_block_id>blocks_file_source_0</source_block_id>
    <sink_block_id>digital_corr_est_cc_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digital_corr_est_cc_0</source_block_id>
    <sink_block_id>virtual_sink_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digital_corr_est_cc_0</source_block_id>
    <sink_block_id>qtgui_time_sink_x_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
